stages: [one, two]

create:
  stage: one
  tags: [second]
  script: bash -c "( date ; echo 'Hello world!' ) | tee message"
  artifacts:
    paths: [message]

read.1:
  stage: two
  tags: [first]
  script: cat message

read.2:
  stage: two
  tags: [second]
  script: cat message
